PlasmaFinder/PlasmaFinder/PlasmaFinder/Views/Dashboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage
    xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    x:TypeArguments="viewModels:DashboardViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PlasmaFinder.Views"
    xmlns:viewModels="clr-namespace:PlasmaFinder.ViewModels"
    x:Class="PlasmaFinder.Views.Dashboard"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" BackgroundColor="Black" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="background.png" Margin="0" Aspect="Fill" Grid.Column="0" Grid.Row="0" />
            <StackLayout BackgroundColor="#FDDA8A" Grid.Column="0" Grid.Row="0" Padding="0,30,0,0" >
                <Image Source="plasma_prev_ui" HeightRequest="280" Margin="10,0,0,0" Aspect="AspectFill" />
                <Button BackgroundColor="#333333" Margin="30,90,30,30" HeightRequest="70" CornerRadius="10" CommandParameter="donor" Command="{Binding TypeCommand}"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="Enter as Doner" TextColor="#FDDA8A" FontSize="22" FontFamily="{StaticResource RegularFont}" />
                <Button BackgroundColor="#333333" Margin="30,10,30,30" HeightRequest="70" CornerRadius="10" CommandParameter="donee" Command="{Binding TypeCommand}"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="Enter as Donee" TextColor="#FDDA8A" FontSize="22" FontFamily="{StaticResource RegularFont}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</d:MvxContentPage>