PlasmaFinder/PlasmaFinder/PlasmaFinder/Views/SearchItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage
    xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    x:TypeArguments="viewModels:SelectListItemViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:PlasmaFinder.Controls"
    xmlns:local="clr-namespace:PlasmaFinder.Views"
    xmlns:behaviors="clr-namespace:PlasmaFinder.Behaviours"
    xmlns:viewModels="clr-namespace:PlasmaFinder.ViewModels"
    x:Class="PlasmaFinder.Views.SelectListItem"
    NavigationPage.HasNavigationBar="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" ColumnSpacing="0" RowSpacing="0" BackgroundColor="Black" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="background.png" Margin="0" Aspect="Fill" Grid.Column="0" Grid.Row="0" />
            <ScrollView Grid.Column="0" Grid.Row="0">
                <StackLayout BackgroundColor="#FDDA8A"  Padding="0,30,0,0" >
                    <Image Source="plasma_prev_ui" HeightRequest="140" Margin="10,0,0,0" Aspect="AspectFit" />
                    <Label Text="{Binding ItemTypeText}" HorizontalTextAlignment="Center" TextColor="#333333" FontSize="28" FontAttributes="Bold" FontFamily="{StaticResource MediumFont}" />

                    <ListView BackgroundColor="Transparent" SelectionMode="None" SeparatorColor="Black" CachingStrategy="RecycleElement" ItemsSource="{Binding Items}" HasUnevenRows="True">
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTapped}" 
                                                  EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                            </behaviors:EventToCommandBehavior>
                        </ListView.Behaviors>

                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal" Spacing="0" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding ItemText}" HorizontalOptions="Start" Padding="10,5,0,5" FontFamily="{StaticResource RegularFont}" FontSize="20" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </Grid>
        
    </Grid>
</d:MvxContentPage>
